global
    log         127.0.0.1 local0
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                        tcp
    log                         global
    option                      redispatch
    option                      http-server-close
    retries                     3
    timeout http-request        10s
    timeout queue               1m
    timeout connect             10s
    timeout client              1m
    timeout server              1m
    timeout http-keep-alive     10s
    timeout check               10s

frontend all-http-in
    bind :1-65535
    default_backend k8s-rancher
backend k8s-rancher
    balance roundrobin
    server server1 wikipedia.org:1-65535 check