global
    log         127.0.0.1 local0
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                        tcp
    log                         global
    option                      redispatch
    option                      http-server-close
    retries                     3
    timeout http-request        10s
    timeout queue               1m
    timeout connect             10s
    timeout client              1m
    timeout server              1m
    timeout http-keep-alive     10s
    timeout check               10s

frontend http-80-in
    bind *:80
    default_backend k8s-rancher-80
frontend http-443-in
    bind *:443
    default_backend k8s-rancher-443
backend k8s-rancher-80
    balance roundrobin
    server server1 wikipedia.org:80 check
    server server2 google.com:80 check
    server server3 yahoo.com:80 check
backend k8s-rancher-443
    balance roundrobin
    server server1 wikipedia.org:443 check